(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 259.0002 140.0002) (end 151.0002 108.0002))
  (rect (name rect2:Rect) (start -149 -106 ltcorner) (end 149 106) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start -99 -104 ltcorner) (end -99 -106 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos -124 -105 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start -99 108.0002 lbcorner) (end -99 106.0002 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos -124 107.0002 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start -149 -56 ltcorner) (end -147 -56 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos -148 -81 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 149.0002 -56 rtcorner) (end 151.0002 -56 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 150.0002 -81 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 236.0002 112.9002))
  (line (name segm5:Line) (start 259.0002 111.5002) (end 151.0002 111.5002))
  (tbtext %K (name text6:Text) (pos 258.0002 110.1002))
  (line (name segm6:Line) (start 259.0002 114.5002) (end 151.0002 114.5002))
  (tbtext "Rev: %R" (name text7:Text) (pos 173.0002 112.9002) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 258.0002 112.9002))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 173.0002 110.1002))
  (line (name segm7:Line) (start 259.0002 118.5002) (end 151.0002 118.5002))
  (tbtext "Title: %T" (name text10:Text) (pos 258.0002 116.7002) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 258.0002 120.3002))
  (line (name segm8:Line) (start 259.0002 124.5002) (end 151.0002 124.5002))
  (tbtext "Sheet: %P" (name text12:Text) (pos 258.0002 123.0002))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 239.0002 114.5002) (end 239.0002 111.5002))
  (line (name segm10:Line) (start 175.0002 114.5002) (end 175.0002 108.0002))
)
